<div class="form-group <%= if error_for_field(@changeset, :title), do: "has-error" %>">
  <label for="post_title">Title</label>
  <%= text_input @form, :title, class: "form-control" %>
  <%= if error_for_field(@changeset, :title) do %>
    <span class="help-block">
      <%= error_for_field(@changeset, :title) %>
    </span>
  <% end %>
</div>
<div class="form-group <%= if error_for_field(@changeset, :content), do: "has-error" %>">
  <label for="post_content">Content</label>
  <textarea class="form-control" id="post_content" name="post[content]" ><%= get_field(@changeset, :content) %></textarea>
  <%= if error_for_field(@changeset, :content) do %>
    <span class="help-block">
      <%= error_for_field(@changeset, :content) %>
    </span>
  <% end %>
</div>
