<div class="page-header">
  <h1>Lastest posts</h1>
</div>
<a href="<%= Blog.Router.Helpers.posts_path(@conn, :new) %>" >Create a new post</a>
<%= for post <- @posts do %>
  <div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-8">
      <h2><%= post.title %></h4>
      <p class="post-content"><%= post.content %></p>
      <div>
        <a href="<%= posts_path(@conn, :edit, post.id)  %>" class="btn btn-default">Edit</a>
        <form style="float: right;" method="post" onsubmit="return confirm('Are you sure?');" action="<%= posts_path(@conn, :delete, post.id, _method: "delete") %>">
          <input type="hidden" name="_csrf_token" value="<%= @conn.req_cookies["_csrf_token"] %>" />
          <input type="submit" value="Remove" class="btn btn-danger">
        </form>
      </div>
    </div>
    <div class="col-xs-2"></div>
  </div>
  <hr />
<% end %>
